[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[extension]
extension_dir = "/usr/lib/php5/20131226"
extension=curl.so
extension=/usr/lib/php5/20131226/curl.so